VITE_SUPABASE_PROJECT_ID="yejhnjmppwjhormuokqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inllamhuam1wcHdqaG9ybXVva3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjY3MjEsImV4cCI6MjA3NzMwMjcyMX0.qcSWyNAtpf37pFiVu8x059-7Ij4ivenm2Pg7t3ruwdM"
VITE_SUPABASE_URL="https://yejhnjmppwjhormuokqn.supabase.co"
